# AspNetCoreMicroservices

./: LICENSE  README.md
src/: AspNetCore-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Tricks.txt
src/Services/Basket/Basket.API/Controller/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Tricks.txt
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: DatabaseMigrater.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Extensions/: DatabaseMigrater.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+21 files in other folders)
